<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1314" measuredH="724" mockupW="1283" mockupH="708">
  <controls>
    <control controlID="13" controlTypeID="__group__" x="250" y="151" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="45" y="155" w="198" h="70" measuredW="134" measuredH="0" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Will%20you%20be%20able%20to%20finish%20the%20work%20package%20by%20tomorrow%3F</text>
            <tooltipDirection>SE</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="35" y="227" w="127" h="52" measuredW="133" measuredH="0" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>Ok%2C%20no%20problem</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="110" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="35" y="110" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="13">
          <controlProperties>
            <text>%3C</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="13">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="440" w="173" h="35" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="13"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="46" y="448" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="8" locked="false" isInGroup="13">
          <controlProperties>
            <color>10066329</color>
            <text>Enter%20message</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="210" y="440" w="38" h="35" measuredW="46" measuredH="27" zOrder="9" locked="false" isInGroup="13">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="162" y="275" w="81" h="37" measuredW="133" measuredH="0" zOrder="10" locked="false" isInGroup="13">
          <controlProperties>
            <text>thx</text>
            <tooltipDirection>SE</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="99" w="231" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="13"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="50" y="180" w="183" h="73" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20conversation%20with%20my%20a%20colleague%20of%20mine.%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="221" y="549" w="72" h="44" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="837" y="151" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="75" y="110" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="11" locked="false" isInGroup="16">
          <controlProperties>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="35" y="110" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>%3C</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="27" y="304" w="179" h="50" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <text>And%20I%20miss%20you%21</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="209" y="304" w="39" h="35" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="45" y="109" w="198" h="70" measuredW="207" measuredH="0" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Will%20you%20be%20able%20to%20finish%20the%20work%20package%20by%20tomorrow%3F</text>
            <tooltipDirection>SE</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Tooltip" x="35" y="179" w="127" h="52" measuredW="133" measuredH="0" zOrder="7" locked="false" isInGroup="16">
          <controlProperties>
            <text>Ok%2C%20no%20problem</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Tooltip" x="162" y="215" w="81" h="37" measuredW="75" measuredH="0" zOrder="8" locked="false" isInGroup="16">
          <controlProperties>
            <text>thx</text>
            <tooltipDirection>SE</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Tooltip" x="35" y="249" w="110" h="40" measuredW="126" measuredH="0" zOrder="9" locked="false" isInGroup="16">
          <controlProperties>
            <text>I%20love%20you%21</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="27" y="346" w="227" h="160" measuredW="227" measuredH="160" zOrder="10" locked="false" isInGroup="16"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="99" w="231" h="46" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="16"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="31" y="16" w="175" h="103" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>How%20modal%20UI%20design%20made%20me%20send%20a%20love%20message%20to%20a%20colleage%20of%20mine.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="643" y="164" w="183" h="183" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20I%20closed%20and%20re-opened%20the%20text%20messaging%20app%20the%20next%20day%2C%20*I%20did%20not%20notice%20the%20app%20had%20remembered%20the%20old%20mode*%20and%20was%20sending%20messages%20to%20the%20previous%20recepient%20instead%20of%20my%20wife.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="59" y="498" w="183" h="125" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20message%27s%20recipient%20is%20implicitely%20determined%20%0Aby%20the%20current%20mode%2C%20i.e.%2C%20by%20the%20thread%20that%20I%20am%20currently%20viewing.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="643" y="429" w="183" h="100" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...so%20this%20is%20how%20I%20started%20sending%20unintentional%20love%20messages%20to%20a%20friend%20and%20colleage%20of%20mine.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="774" y="477" w="113" h="44" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Tooltip" x="1213" y="663" w="83" h="41" measuredW="92" measuredH="41" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Oops.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="1198" y="601" w="116" h="123" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Final%20word%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>