---
layout: 'empty'
title: 'Research Notes'
menuTitle: 'Research'
menuOrder: 3
keywords: research, blog
description: Research Notes
priority: 0.9
---

<nav typeof="SiteNavigationElement">
	<%- @partial('menu.html.eco', {menuItems: @generateMenu(@document.url)}) %>
</nav>

<section class="left">

	<h1 property="headline"><%= @document.title %></h1>

	<p>My research interests include human-computer interaction, usability, user experience, and web engineering.
		This section contains research-related blog posts. 
		See my <a href="publications.html">list of publications</a> for peer-reviewed articles. 
	</p>
	
	<p>
		I am currently writing my PhD thesis about web form design,
		exploring innovative ways to improve the usability and interactivity of form-filling interfaces.
		Specific research interests include:
	</p>

	<ul class="bulletList">
		<li>Navigation in Long Forms</li>
		<li>Gamification of Online Surveys</li>
		<li>Collaborative Web Forms</li>
		<li>History and Future of the "Form" User Interface Metapher</li>
		<li>Multimodal Data Entry in Form-based User Interfaces</li>
		<li>JavaScript Form Frameworks</li>
	</ul>

	<hr/>
</section>


<div typeof="Blog">
	
	<section class="left">
		<ul class="post-list">
		<% for post in @getCollection("research").toJSON(): %>
		<li class="teaser">
			<h3><a href="<%= post.url %>"><%= post.title %></a></h3>
			<% if post.sticky != true: %><p class="post-info"><%= @postDatetime(post.date) %></p><% end %>
			<p><%- @getExcerpt(String(post.contentRenderedWithoutLayouts)) %></p>
			<p class="more"><a href="<%= post.url %>">Read more...</a></p>
		</li>
		<% end %>
		</ul>
	</section>
</div>