---
layout: 'empty'
title: 'Stuff'
menuTitle: 'Stuff'
keywords: blog
---

<nav typeof="SiteNavigationElement">
	<%- @partial('menu.html.eco', {menuItems: @generateMenu(@document.url)}) %>
</nav>

<h1 property="headline"><%= @document.title %></h1>

<div typeof="Blog">
	
	<section class="left">
		<ul class="post-list">
		<% for post in @getCollection("stuff").toJSON(): %>
		<li class="teaser">
			<h3><a href="<%= post.url %>"><%= post.title %></a></h3>
			<% if post.sticky != true: %><p class="post-info"><%= @postDatetime(post.date) %></p><% end %>
			<p><%- @getExcerpt(String(post.contentRenderedWithoutLayouts)) %></p>
			<p class="more"><a href="<%= post.url %>">Read more...</a></p>
		</li>
		<% end %>
		</ul>
	</section>
</div>